displayName: Real IPs reverse proxies
type: middleware
import: github.com/emigrating/RealIPs
iconPath: .assets/icon.png

summary: get real IP and proto from Proxies/Tunnels

testData:
  disableDefault: false
  trustip:
    - 2400:cb00::/32
